<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Jul 27 13:10:20 CEST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-07-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Model/PointTools.html#getAllPlayingPoints-android.content.SharedPreferences-">getAllPlayingPoints(SharedPreferences)</a></span> - Static method in class unimr.swp_impl_wg.Model.<a href="../unimr/swp_impl_wg/Model/PointTools.html" title="class in unimr.swp_impl_wg.Model">PointTools</a></dt>
<dd>
<div class="block">Returns all available Points</div>
</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Model/Question.html#getAnsw--">getAnsw()</a></span> - Method in class unimr.swp_impl_wg.Model.<a href="../unimr/swp_impl_wg/Model/Question.html" title="class in unimr.swp_impl_wg.Model">Question</a></dt>
<dd>
<div class="block">This method returns the Answers as a String Array</div>
</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Model/Question.html#getAnsw_true--">getAnsw_true()</a></span> - Method in class unimr.swp_impl_wg.Model.<a href="../unimr/swp_impl_wg/Model/Question.html" title="class in unimr.swp_impl_wg.Model">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Model/SensorData.html#getBp--">getBp()</a></span> - Method in class unimr.swp_impl_wg.Model.<a href="../unimr/swp_impl_wg/Model/SensorData.html" title="class in unimr.swp_impl_wg.Model">SensorData</a></dt>
<dd>
<div class="block">Returns BreathSensorDataProcessor</div>
</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/sensor/BreathSensorDataProcessor.html#getBreathModes--">getBreathModes()</a></span> - Method in class unimr.swp_impl_wg.sensor.<a href="../unimr/swp_impl_wg/sensor/BreathSensorDataProcessor.html" title="class in unimr.swp_impl_wg.sensor">BreathSensorDataProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Model/QuestionData.html#getCategories--">getCategories()</a></span> - Method in class unimr.swp_impl_wg.Model.<a href="../unimr/swp_impl_wg/Model/QuestionData.html" title="class in unimr.swp_impl_wg.Model">QuestionData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Model/Category.html#getCategoryName--">getCategoryName()</a></span> - Method in class unimr.swp_impl_wg.Model.<a href="../unimr/swp_impl_wg/Model/Category.html" title="class in unimr.swp_impl_wg.Model">Category</a></dt>
<dd>
<div class="block">Getter for category</div>
</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/sensor/HighPerformanceBreathSensor.html#getCurrentTemperature--">getCurrentTemperature()</a></span> - Method in class unimr.swp_impl_wg.sensor.<a href="../unimr/swp_impl_wg/sensor/HighPerformanceBreathSensor.html" title="class in unimr.swp_impl_wg.sensor">HighPerformanceBreathSensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/sensor/BreathSensorDataProcessor.html#getDcOffset--">getDcOffset()</a></span> - Method in class unimr.swp_impl_wg.sensor.<a href="../unimr/swp_impl_wg/sensor/BreathSensorDataProcessor.html" title="class in unimr.swp_impl_wg.sensor">BreathSensorDataProcessor</a></dt>
<dd>
<div class="block">(compute and) get the current DC offset
 Computes the DC offset before returning it if dynamic DC offset is enabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Model/Question.html#getGivenAnswer--">getGivenAnswer()</a></span> - Method in class unimr.swp_impl_wg.Model.<a href="../unimr/swp_impl_wg/Model/Question.html" title="class in unimr.swp_impl_wg.Model">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Controler/QuizView1Activity.html#getI--">getI()</a></span> - Method in class unimr.swp_impl_wg.Controler.<a href="../unimr/swp_impl_wg/Controler/QuizView1Activity.html" title="class in unimr.swp_impl_wg.Controler">QuizView1Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Controler/QuizView2Activity.html#getI--">getI()</a></span> - Method in class unimr.swp_impl_wg.Controler.<a href="../unimr/swp_impl_wg/Controler/QuizView2Activity.html" title="class in unimr.swp_impl_wg.Controler">QuizView2Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Controler/QuizView3Activity.html#getI--">getI()</a></span> - Method in class unimr.swp_impl_wg.Controler.<a href="../unimr/swp_impl_wg/Controler/QuizView3Activity.html" title="class in unimr.swp_impl_wg.Controler">QuizView3Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Controler/QuizView4Activity.html#getI--">getI()</a></span> - Method in class unimr.swp_impl_wg.Controler.<a href="../unimr/swp_impl_wg/Controler/QuizView4Activity.html" title="class in unimr.swp_impl_wg.Controler">QuizView4Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Model/QuestionData.html#getInstance--">getInstance()</a></span> - Static method in class unimr.swp_impl_wg.Model.<a href="../unimr/swp_impl_wg/Model/QuestionData.html" title="class in unimr.swp_impl_wg.Model">QuestionData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Model/SensorData.html#getInstance--">getInstance()</a></span> - Static method in class unimr.swp_impl_wg.Model.<a href="../unimr/swp_impl_wg/Model/SensorData.html" title="class in unimr.swp_impl_wg.Model">SensorData</a></dt>
<dd>
<div class="block">Creates Singleton, returns instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/sensor/BluetoothAdapter.html#getInStream--">getInStream()</a></span> - Method in class unimr.swp_impl_wg.sensor.<a href="../unimr/swp_impl_wg/sensor/BluetoothAdapter.html" title="class in unimr.swp_impl_wg.sensor">BluetoothAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/sensor/BreathSensorDataProcessor.html#getLastValue--">getLastValue()</a></span> - Method in class unimr.swp_impl_wg.sensor.<a href="../unimr/swp_impl_wg/sensor/BreathSensorDataProcessor.html" title="class in unimr.swp_impl_wg.sensor">BreathSensorDataProcessor</a></dt>
<dd>
<div class="block">Get the last raw value</div>
</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Model/QuestionData.html#getNumberofQuestions--">getNumberofQuestions()</a></span> - Method in class unimr.swp_impl_wg.Model.<a href="../unimr/swp_impl_wg/Model/QuestionData.html" title="class in unimr.swp_impl_wg.Model">QuestionData</a></dt>
<dd>
<div class="block">Returns Number of Questions in this Handler</div>
</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Model/QuestionData.html#getPickedQuestions--">getPickedQuestions()</a></span> - Method in class unimr.swp_impl_wg.Model.<a href="../unimr/swp_impl_wg/Model/QuestionData.html" title="class in unimr.swp_impl_wg.Model">QuestionData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Model/PointTools.html#getPoints-int-android.content.SharedPreferences-">getPoints(int, SharedPreferences)</a></span> - Static method in class unimr.swp_impl_wg.Model.<a href="../unimr/swp_impl_wg/Model/PointTools.html" title="class in unimr.swp_impl_wg.Model">PointTools</a></dt>
<dd>
<div class="block">This Method returns Points from picked storage</div>
</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/sensor/BreathSensor.html#getPressure--">getPressure()</a></span> - Method in class unimr.swp_impl_wg.sensor.<a href="../unimr/swp_impl_wg/sensor/BreathSensor.html" title="class in unimr.swp_impl_wg.sensor">BreathSensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/sensor/HighPerformanceBreathSensor.html#getPressure--">getPressure()</a></span> - Method in class unimr.swp_impl_wg.sensor.<a href="../unimr/swp_impl_wg/sensor/HighPerformanceBreathSensor.html" title="class in unimr.swp_impl_wg.sensor">HighPerformanceBreathSensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Model/Question.html#getQuestion--">getQuestion()</a></span> - Method in class unimr.swp_impl_wg.Model.<a href="../unimr/swp_impl_wg/Model/Question.html" title="class in unimr.swp_impl_wg.Model">Question</a></dt>
<dd>
<div class="block">Getters and Setters</div>
</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Controler/QuizView1Activity.html#getQuestions--">getQuestions()</a></span> - Method in class unimr.swp_impl_wg.Controler.<a href="../unimr/swp_impl_wg/Controler/QuizView1Activity.html" title="class in unimr.swp_impl_wg.Controler">QuizView1Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Controler/QuizView2Activity.html#getQuestions--">getQuestions()</a></span> - Method in class unimr.swp_impl_wg.Controler.<a href="../unimr/swp_impl_wg/Controler/QuizView2Activity.html" title="class in unimr.swp_impl_wg.Controler">QuizView2Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Controler/QuizView3Activity.html#getQuestions--">getQuestions()</a></span> - Method in class unimr.swp_impl_wg.Controler.<a href="../unimr/swp_impl_wg/Controler/QuizView3Activity.html" title="class in unimr.swp_impl_wg.Controler">QuizView3Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Controler/QuizView4Activity.html#getQuestions--">getQuestions()</a></span> - Method in class unimr.swp_impl_wg.Controler.<a href="../unimr/swp_impl_wg/Controler/QuizView4Activity.html" title="class in unimr.swp_impl_wg.Controler">QuizView4Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Controler/QuizView1Activity.html#getRand--">getRand()</a></span> - Method in class unimr.swp_impl_wg.Controler.<a href="../unimr/swp_impl_wg/Controler/QuizView1Activity.html" title="class in unimr.swp_impl_wg.Controler">QuizView1Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Controler/QuizView2Activity.html#getRand--">getRand()</a></span> - Method in class unimr.swp_impl_wg.Controler.<a href="../unimr/swp_impl_wg/Controler/QuizView2Activity.html" title="class in unimr.swp_impl_wg.Controler">QuizView2Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Controler/QuizView3Activity.html#getRand--">getRand()</a></span> - Method in class unimr.swp_impl_wg.Controler.<a href="../unimr/swp_impl_wg/Controler/QuizView3Activity.html" title="class in unimr.swp_impl_wg.Controler">QuizView3Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Controler/QuizView4Activity.html#getRand--">getRand()</a></span> - Method in class unimr.swp_impl_wg.Controler.<a href="../unimr/swp_impl_wg/Controler/QuizView4Activity.html" title="class in unimr.swp_impl_wg.Controler">QuizView4Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Controler/ResultViewActivity.html#getRight--">getRight()</a></span> - Method in class unimr.swp_impl_wg.Controler.<a href="../unimr/swp_impl_wg/Controler/ResultViewActivity.html" title="class in unimr.swp_impl_wg.Controler">ResultViewActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Model/SensorData.html#getSensor--">getSensor()</a></span> - Method in class unimr.swp_impl_wg.Model.<a href="../unimr/swp_impl_wg/Model/SensorData.html" title="class in unimr.swp_impl_wg.Model">SensorData</a></dt>
<dd>
<div class="block">Getter for Sensor</div>
</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Model/QuestionData.html#getUnanswered-android.content.SharedPreferences-">getUnanswered(SharedPreferences)</a></span> - Static method in class unimr.swp_impl_wg.Model.<a href="../unimr/swp_impl_wg/Model/QuestionData.html" title="class in unimr.swp_impl_wg.Model">QuestionData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Model/QuestionArrayAdapter.html#getView-int-android.view.View-android.view.ViewGroup-">getView(int, View, ViewGroup)</a></span> - Method in class unimr.swp_impl_wg.Model.<a href="../unimr/swp_impl_wg/Model/QuestionArrayAdapter.html" title="class in unimr.swp_impl_wg.Model">QuestionArrayAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Model/Question.html#givenAnswer">givenAnswer</a></span> - Variable in class unimr.swp_impl_wg.Model.<a href="../unimr/swp_impl_wg/Model/Question.html" title="class in unimr.swp_impl_wg.Model">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Controler/MainActivity.html#goToCategories--">goToCategories()</a></span> - Method in class unimr.swp_impl_wg.Controler.<a href="../unimr/swp_impl_wg/Controler/MainActivity.html" title="class in unimr.swp_impl_wg.Controler">MainActivity</a></dt>
<dd>
<div class="block">Starts QuestionData Activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Controler/ChooseCategoriesActivity.html#goToChoosePoints-int-">goToChoosePoints(int)</a></span> - Method in class unimr.swp_impl_wg.Controler.<a href="../unimr/swp_impl_wg/Controler/ChooseCategoriesActivity.html" title="class in unimr.swp_impl_wg.Controler">ChooseCategoriesActivity</a></dt>
<dd>
<div class="block">This method jumps to the GamePoint picking Activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Controler/MainActivity.html#goToConfig--">goToConfig()</a></span> - Method in class unimr.swp_impl_wg.Controler.<a href="../unimr/swp_impl_wg/Controler/MainActivity.html" title="class in unimr.swp_impl_wg.Controler">MainActivity</a></dt>
<dd>
<div class="block">Starts Configuration Activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Controler/SetPINActivity.html#goToConfig--">goToConfig()</a></span> - Method in class unimr.swp_impl_wg.Controler.<a href="../unimr/swp_impl_wg/Controler/SetPINActivity.html" title="class in unimr.swp_impl_wg.Controler">SetPINActivity</a></dt>
<dd>
<div class="block">Goes to ConfigActivity Activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Controler/ResultViewActivity.html#goToMain-android.view.View-">goToMain(View)</a></span> - Method in class unimr.swp_impl_wg.Controler.<a href="../unimr/swp_impl_wg/Controler/ResultViewActivity.html" title="class in unimr.swp_impl_wg.Controler">ResultViewActivity</a></dt>
<dd>
<div class="block">Goes back to main</div>
</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Controler/ChoosePointsActivity.html#goToQuizView-int-int-int-">goToQuizView(int, int, int)</a></span> - Method in class unimr.swp_impl_wg.Controler.<a href="../unimr/swp_impl_wg/Controler/ChoosePointsActivity.html" title="class in unimr.swp_impl_wg.Controler">ChoosePointsActivity</a></dt>
<dd>
<div class="block">Swaps Activity to QuizView</div>
</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Controler/QuizView1Activity.html#goToResultView-int-int-">goToResultView(int, int)</a></span> - Method in class unimr.swp_impl_wg.Controler.<a href="../unimr/swp_impl_wg/Controler/QuizView1Activity.html" title="class in unimr.swp_impl_wg.Controler">QuizView1Activity</a></dt>
<dd>
<div class="block">Passes Questions to Result view</div>
</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Controler/QuizView2Activity.html#goToResultView-int-int-">goToResultView(int, int)</a></span> - Method in class unimr.swp_impl_wg.Controler.<a href="../unimr/swp_impl_wg/Controler/QuizView2Activity.html" title="class in unimr.swp_impl_wg.Controler">QuizView2Activity</a></dt>
<dd>
<div class="block">Passes Questions to Result view</div>
</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Controler/QuizView3Activity.html#goToResultView-int-int-">goToResultView(int, int)</a></span> - Method in class unimr.swp_impl_wg.Controler.<a href="../unimr/swp_impl_wg/Controler/QuizView3Activity.html" title="class in unimr.swp_impl_wg.Controler">QuizView3Activity</a></dt>
<dd>
<div class="block">Passes Questions to Result view</div>
</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Controler/QuizView4Activity.html#goToResultView-int-int-">goToResultView(int, int)</a></span> - Method in class unimr.swp_impl_wg.Controler.<a href="../unimr/swp_impl_wg/Controler/QuizView4Activity.html" title="class in unimr.swp_impl_wg.Controler">QuizView4Activity</a></dt>
<dd>
<div class="block">Passes Questions to Result view</div>
</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Controler/MainActivity.html#goToSafe--">goToSafe()</a></span> - Method in class unimr.swp_impl_wg.Controler.<a href="../unimr/swp_impl_wg/Controler/MainActivity.html" title="class in unimr.swp_impl_wg.Controler">MainActivity</a></dt>
<dd>
<div class="block">starts Safe Activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Controler/ConfigActivity.html#goToSetPin--">goToSetPin()</a></span> - Method in class unimr.swp_impl_wg.Controler.<a href="../unimr/swp_impl_wg/Controler/ConfigActivity.html" title="class in unimr.swp_impl_wg.Controler">ConfigActivity</a></dt>
<dd>
<div class="block">Starts SetPin Activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Controler/SafeActivity.html#goToUnlocked--">goToUnlocked()</a></span> - Method in class unimr.swp_impl_wg.Controler.<a href="../unimr/swp_impl_wg/Controler/SafeActivity.html" title="class in unimr.swp_impl_wg.Controler">SafeActivity</a></dt>
<dd>
<div class="block">This Method starts the SafeActivity Activity if the PIN is valid</div>
</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Model/QuestionArrayAdapter.html#green">green</a></span> - Variable in class unimr.swp_impl_wg.Model.<a href="../unimr/swp_impl_wg/Model/QuestionArrayAdapter.html" title="class in unimr.swp_impl_wg.Model">QuestionArrayAdapter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
