<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Jul 27 13:10:20 CEST 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-07-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Model/QuestionArrayAdapter.html#cat">cat</a></span> - Variable in class unimr.swp_impl_wg.Model.<a href="../unimr/swp_impl_wg/Model/QuestionArrayAdapter.html" title="class in unimr.swp_impl_wg.Model">QuestionArrayAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Model/QuestionData.html#Categories">Categories</a></span> - Variable in class unimr.swp_impl_wg.Model.<a href="../unimr/swp_impl_wg/Model/QuestionData.html" title="class in unimr.swp_impl_wg.Model">QuestionData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unimr/swp_impl_wg/Model/Category.html" title="class in unimr.swp_impl_wg.Model"><span class="typeNameLink">Category</span></a> - Class in <a href="../unimr/swp_impl_wg/Model/package-summary.html">unimr.swp_impl_wg.Model</a></dt>
<dd>
<div class="block">This class represents a question Category</div>
</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Model/Category.html#Category-java.lang.String-">Category(String)</a></span> - Constructor for class unimr.swp_impl_wg.Model.<a href="../unimr/swp_impl_wg/Model/Category.html" title="class in unimr.swp_impl_wg.Model">Category</a></dt>
<dd>
<div class="block">Category constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Model/Category.html#Category--">Category()</a></span> - Constructor for class unimr.swp_impl_wg.Model.<a href="../unimr/swp_impl_wg/Model/Category.html" title="class in unimr.swp_impl_wg.Model">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Model/Category.html#categoryName">categoryName</a></span> - Variable in class unimr.swp_impl_wg.Model.<a href="../unimr/swp_impl_wg/Model/Category.html" title="class in unimr.swp_impl_wg.Model">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Controler/ChooseCategoriesActivity.html#cdt">cdt</a></span> - Variable in class unimr.swp_impl_wg.Controler.<a href="../unimr/swp_impl_wg/Controler/ChooseCategoriesActivity.html" title="class in unimr.swp_impl_wg.Controler">ChooseCategoriesActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Controler/SafeActivity.html#checkPIN-android.content.SharedPreferences-int:A-">checkPIN(SharedPreferences, int[])</a></span> - Method in class unimr.swp_impl_wg.Controler.<a href="../unimr/swp_impl_wg/Controler/SafeActivity.html" title="class in unimr.swp_impl_wg.Controler">SafeActivity</a></dt>
<dd>
<div class="block">This Method checks PIN validity</div>
</dd>
<dt><a href="../unimr/swp_impl_wg/Controler/ChooseCategoriesActivity.html" title="class in unimr.swp_impl_wg.Controler"><span class="typeNameLink">ChooseCategoriesActivity</span></a> - Class in <a href="../unimr/swp_impl_wg/Controler/package-summary.html">unimr.swp_impl_wg.Controler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Controler/ChooseCategoriesActivity.html#ChooseCategoriesActivity--">ChooseCategoriesActivity()</a></span> - Constructor for class unimr.swp_impl_wg.Controler.<a href="../unimr/swp_impl_wg/Controler/ChooseCategoriesActivity.html" title="class in unimr.swp_impl_wg.Controler">ChooseCategoriesActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unimr/swp_impl_wg/Controler/ChoosePointsActivity.html" title="class in unimr.swp_impl_wg.Controler"><span class="typeNameLink">ChoosePointsActivity</span></a> - Class in <a href="../unimr/swp_impl_wg/Controler/package-summary.html">unimr.swp_impl_wg.Controler</a></dt>
<dd>
<div class="block">This Activity lets the user Pick his Game Points</div>
</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Controler/ChoosePointsActivity.html#ChoosePointsActivity--">ChoosePointsActivity()</a></span> - Constructor for class unimr.swp_impl_wg.Controler.<a href="../unimr/swp_impl_wg/Controler/ChoosePointsActivity.html" title="class in unimr.swp_impl_wg.Controler">ChoosePointsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/sensor/BluetoothAdapter.html#closeBluetoothConnection--">closeBluetoothConnection()</a></span> - Method in class unimr.swp_impl_wg.sensor.<a href="../unimr/swp_impl_wg/sensor/BluetoothAdapter.html" title="class in unimr.swp_impl_wg.sensor">BluetoothAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/sensor/BreathSensorDataProcessor.html#computeDcOffset--">computeDcOffset()</a></span> - Method in class unimr.swp_impl_wg.sensor.<a href="../unimr/swp_impl_wg/sensor/BreathSensorDataProcessor.html" title="class in unimr.swp_impl_wg.sensor">BreathSensorDataProcessor</a></dt>
<dd>
<div class="block">Compute the DC offset from the list of measurements</div>
</dd>
<dt><a href="../unimr/swp_impl_wg/Controler/ConfigActivity.html" title="class in unimr.swp_impl_wg.Controler"><span class="typeNameLink">ConfigActivity</span></a> - Class in <a href="../unimr/swp_impl_wg/Controler/package-summary.html">unimr.swp_impl_wg.Controler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Controler/ConfigActivity.html#ConfigActivity--">ConfigActivity()</a></span> - Constructor for class unimr.swp_impl_wg.Controler.<a href="../unimr/swp_impl_wg/Controler/ConfigActivity.html" title="class in unimr.swp_impl_wg.Controler">ConfigActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/sensor/BreathSensor.html#connect--">connect()</a></span> - Method in class unimr.swp_impl_wg.sensor.<a href="../unimr/swp_impl_wg/sensor/BreathSensor.html" title="class in unimr.swp_impl_wg.sensor">BreathSensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/sensor/HighPerformanceBreathSensor.html#connect--">connect()</a></span> - Method in class unimr.swp_impl_wg.sensor.<a href="../unimr/swp_impl_wg/sensor/HighPerformanceBreathSensor.html" title="class in unimr.swp_impl_wg.sensor">HighPerformanceBreathSensor</a></dt>
<dd>
<div class="block">Connect to the sensor using bluetooth</div>
</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/sensor/BluetoothAdapter.html#connected">connected</a></span> - Variable in class unimr.swp_impl_wg.sensor.<a href="../unimr/swp_impl_wg/sensor/BluetoothAdapter.html" title="class in unimr.swp_impl_wg.sensor">BluetoothAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/sensor/HighPerformanceBreathSensor.html#connSuccess">connSuccess</a></span> - Variable in class unimr.swp_impl_wg.sensor.<a href="../unimr/swp_impl_wg/sensor/HighPerformanceBreathSensor.html" title="class in unimr.swp_impl_wg.sensor">HighPerformanceBreathSensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Model/QuestionArrayAdapter.html#context">context</a></span> - Variable in class unimr.swp_impl_wg.Model.<a href="../unimr/swp_impl_wg/Model/QuestionArrayAdapter.html" title="class in unimr.swp_impl_wg.Model">QuestionArrayAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Model/FileCopyTools.html#copyAssets-android.content.Context-">copyAssets(Context)</a></span> - Static method in class unimr.swp_impl_wg.Model.<a href="../unimr/swp_impl_wg/Model/FileCopyTools.html" title="class in unimr.swp_impl_wg.Model">FileCopyTools</a></dt>
<dd>
<div class="block">This Method copies the original File</div>
</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Model/FileCopyTools.html#copyFile-java.io.InputStream-java.io.OutputStream-">copyFile(InputStream, OutputStream)</a></span> - Static method in class unimr.swp_impl_wg.Model.<a href="../unimr/swp_impl_wg/Model/FileCopyTools.html" title="class in unimr.swp_impl_wg.Model">FileCopyTools</a></dt>
<dd>
<div class="block">Copies Files from Streams</div>
</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Controler/SafeActivity.html#count">count</a></span> - Variable in class unimr.swp_impl_wg.Controler.<a href="../unimr/swp_impl_wg/Controler/SafeActivity.html" title="class in unimr.swp_impl_wg.Controler">SafeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Controler/SetPINActivity.html#count">count</a></span> - Variable in class unimr.swp_impl_wg.Controler.<a href="../unimr/swp_impl_wg/Controler/SetPINActivity.html" title="class in unimr.swp_impl_wg.Controler">SetPINActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Helper/IncreaseValue.html#counter">counter</a></span> - Variable in class unimr.swp_impl_wg.Helper.<a href="../unimr/swp_impl_wg/Helper/IncreaseValue.html" title="class in unimr.swp_impl_wg.Helper">IncreaseValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/sensor/HighPerformanceBreathSensor.html#currentPressure">currentPressure</a></span> - Variable in class unimr.swp_impl_wg.sensor.<a href="../unimr/swp_impl_wg/sensor/HighPerformanceBreathSensor.html" title="class in unimr.swp_impl_wg.sensor">HighPerformanceBreathSensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/sensor/HighPerformanceBreathSensor.html#currentTemperature">currentTemperature</a></span> - Variable in class unimr.swp_impl_wg.sensor.<a href="../unimr/swp_impl_wg/sensor/HighPerformanceBreathSensor.html" title="class in unimr.swp_impl_wg.sensor">HighPerformanceBreathSensor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
