<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Jul 27 13:10:20 CEST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-07-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../unimr/swp_impl_wg/Controler/SafeActivity.html" title="class in unimr.swp_impl_wg.Controler"><span class="typeNameLink">SafeActivity</span></a> - Class in <a href="../unimr/swp_impl_wg/Controler/package-summary.html">unimr.swp_impl_wg.Controler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Controler/SafeActivity.html#SafeActivity--">SafeActivity()</a></span> - Constructor for class unimr.swp_impl_wg.Controler.<a href="../unimr/swp_impl_wg/Controler/SafeActivity.html" title="class in unimr.swp_impl_wg.Controler">SafeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unimr/swp_impl_wg/Controler/SafeUnlockedActivity.html" title="class in unimr.swp_impl_wg.Controler"><span class="typeNameLink">SafeUnlockedActivity</span></a> - Class in <a href="../unimr/swp_impl_wg/Controler/package-summary.html">unimr.swp_impl_wg.Controler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Controler/SafeUnlockedActivity.html#SafeUnlockedActivity--">SafeUnlockedActivity()</a></span> - Constructor for class unimr.swp_impl_wg.Controler.<a href="../unimr/swp_impl_wg/Controler/SafeUnlockedActivity.html" title="class in unimr.swp_impl_wg.Controler">SafeUnlockedActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Controler/SafeActivity.html#schedulePeriodicIncrease--">schedulePeriodicIncrease()</a></span> - Method in class unimr.swp_impl_wg.Controler.<a href="../unimr/swp_impl_wg/Controler/SafeActivity.html" title="class in unimr.swp_impl_wg.Controler">SafeActivity</a></dt>
<dd>
<div class="block">Execution Handler</div>
</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Controler/SetPINActivity.html#schedulePeriodicIncrease--">schedulePeriodicIncrease()</a></span> - Method in class unimr.swp_impl_wg.Controler.<a href="../unimr/swp_impl_wg/Controler/SetPINActivity.html" title="class in unimr.swp_impl_wg.Controler">SetPINActivity</a></dt>
<dd>
<div class="block">Execution Handler</div>
</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Model/SensorData.html#sdp">sdp</a></span> - Variable in class unimr.swp_impl_wg.Model.<a href="../unimr/swp_impl_wg/Model/SensorData.html" title="class in unimr.swp_impl_wg.Model">SensorData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Model/SensorData.html#sensor">sensor</a></span> - Variable in class unimr.swp_impl_wg.Model.<a href="../unimr/swp_impl_wg/Model/SensorData.html" title="class in unimr.swp_impl_wg.Model">SensorData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unimr/swp_impl_wg/Model/SensorData.html" title="class in unimr.swp_impl_wg.Model"><span class="typeNameLink">SensorData</span></a> - Class in <a href="../unimr/swp_impl_wg/Model/package-summary.html">unimr.swp_impl_wg.Model</a></dt>
<dd>
<div class="block">This class Handles the Sensor Data</div>
</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Model/SensorData.html#SensorData--">SensorData()</a></span> - Constructor for class unimr.swp_impl_wg.Model.<a href="../unimr/swp_impl_wg/Model/SensorData.html" title="class in unimr.swp_impl_wg.Model">SensorData</a></dt>
<dd>
<div class="block">Private SConstructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Model/SensorData.html#setBp-unimr.swp_impl_wg.sensor.BreathSensorDataProcessor-">setBp(BreathSensorDataProcessor)</a></span> - Method in class unimr.swp_impl_wg.Model.<a href="../unimr/swp_impl_wg/Model/SensorData.html" title="class in unimr.swp_impl_wg.Model">SensorData</a></dt>
<dd>
<div class="block">Set BreathSensorDataProcessor</div>
</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Model/QuestionData.html#setCategories-java.util.List-">setCategories(List&lt;Category&gt;)</a></span> - Method in class unimr.swp_impl_wg.Model.<a href="../unimr/swp_impl_wg/Model/QuestionData.html" title="class in unimr.swp_impl_wg.Model">QuestionData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/sensor/BreathSensorDataProcessor.html#setDcOffset-double-">setDcOffset(double)</a></span> - Method in class unimr.swp_impl_wg.sensor.<a href="../unimr/swp_impl_wg/sensor/BreathSensorDataProcessor.html" title="class in unimr.swp_impl_wg.sensor">BreathSensorDataProcessor</a></dt>
<dd>
<div class="block">Set the DC offset</div>
</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Model/Question.html#setGivenAnswer-java.lang.String-">setGivenAnswer(String)</a></span> - Method in class unimr.swp_impl_wg.Model.<a href="../unimr/swp_impl_wg/Model/Question.html" title="class in unimr.swp_impl_wg.Model">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Controler/QuizView1Activity.html#setI-int-">setI(int)</a></span> - Method in class unimr.swp_impl_wg.Controler.<a href="../unimr/swp_impl_wg/Controler/QuizView1Activity.html" title="class in unimr.swp_impl_wg.Controler">QuizView1Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Controler/QuizView2Activity.html#setI-int-">setI(int)</a></span> - Method in class unimr.swp_impl_wg.Controler.<a href="../unimr/swp_impl_wg/Controler/QuizView2Activity.html" title="class in unimr.swp_impl_wg.Controler">QuizView2Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Controler/QuizView3Activity.html#setI-int-">setI(int)</a></span> - Method in class unimr.swp_impl_wg.Controler.<a href="../unimr/swp_impl_wg/Controler/QuizView3Activity.html" title="class in unimr.swp_impl_wg.Controler">QuizView3Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Controler/QuizView4Activity.html#setI-int-">setI(int)</a></span> - Method in class unimr.swp_impl_wg.Controler.<a href="../unimr/swp_impl_wg/Controler/QuizView4Activity.html" title="class in unimr.swp_impl_wg.Controler">QuizView4Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Model/QuestionData.html#setNumberofQuestions-int-">setNumberofQuestions(int)</a></span> - Method in class unimr.swp_impl_wg.Model.<a href="../unimr/swp_impl_wg/Model/QuestionData.html" title="class in unimr.swp_impl_wg.Model">QuestionData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Model/QuestionData.html#setPickedQuestions-unimr.swp_impl_wg.Model.Question:A-">setPickedQuestions(Question[])</a></span> - Method in class unimr.swp_impl_wg.Model.<a href="../unimr/swp_impl_wg/Model/QuestionData.html" title="class in unimr.swp_impl_wg.Model">QuestionData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unimr/swp_impl_wg/Controler/SetPINActivity.html" title="class in unimr.swp_impl_wg.Controler"><span class="typeNameLink">SetPINActivity</span></a> - Class in <a href="../unimr/swp_impl_wg/Controler/package-summary.html">unimr.swp_impl_wg.Controler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Controler/SetPINActivity.html#SetPINActivity--">SetPINActivity()</a></span> - Constructor for class unimr.swp_impl_wg.Controler.<a href="../unimr/swp_impl_wg/Controler/SetPINActivity.html" title="class in unimr.swp_impl_wg.Controler">SetPINActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Model/PointTools.html#setPoints-int-int-android.content.SharedPreferences-">setPoints(int, int, SharedPreferences)</a></span> - Static method in class unimr.swp_impl_wg.Model.<a href="../unimr/swp_impl_wg/Model/PointTools.html" title="class in unimr.swp_impl_wg.Model">PointTools</a></dt>
<dd>
<div class="block">This methods sets the Points in the global SharedPrefrences</div>
</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Model/Question.html#setQuestion-java.lang.String-">setQuestion(String)</a></span> - Method in class unimr.swp_impl_wg.Model.<a href="../unimr/swp_impl_wg/Model/Question.html" title="class in unimr.swp_impl_wg.Model">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Controler/QuizView1Activity.html#setQuestions-unimr.swp_impl_wg.Model.Question:A-">setQuestions(Question[])</a></span> - Method in class unimr.swp_impl_wg.Controler.<a href="../unimr/swp_impl_wg/Controler/QuizView1Activity.html" title="class in unimr.swp_impl_wg.Controler">QuizView1Activity</a></dt>
<dd>
<div class="block">setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Controler/QuizView2Activity.html#setQuestions-unimr.swp_impl_wg.Model.Question:A-">setQuestions(Question[])</a></span> - Method in class unimr.swp_impl_wg.Controler.<a href="../unimr/swp_impl_wg/Controler/QuizView2Activity.html" title="class in unimr.swp_impl_wg.Controler">QuizView2Activity</a></dt>
<dd>
<div class="block">setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Controler/QuizView3Activity.html#setQuestions-unimr.swp_impl_wg.Model.Question:A-">setQuestions(Question[])</a></span> - Method in class unimr.swp_impl_wg.Controler.<a href="../unimr/swp_impl_wg/Controler/QuizView3Activity.html" title="class in unimr.swp_impl_wg.Controler">QuizView3Activity</a></dt>
<dd>
<div class="block">setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Controler/QuizView4Activity.html#setQuestions-unimr.swp_impl_wg.Model.Question:A-">setQuestions(Question[])</a></span> - Method in class unimr.swp_impl_wg.Controler.<a href="../unimr/swp_impl_wg/Controler/QuizView4Activity.html" title="class in unimr.swp_impl_wg.Controler">QuizView4Activity</a></dt>
<dd>
<div class="block">setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Controler/QuizView1Activity.html#setRand-int-">setRand(int)</a></span> - Method in class unimr.swp_impl_wg.Controler.<a href="../unimr/swp_impl_wg/Controler/QuizView1Activity.html" title="class in unimr.swp_impl_wg.Controler">QuizView1Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Controler/QuizView2Activity.html#setRand-int-">setRand(int)</a></span> - Method in class unimr.swp_impl_wg.Controler.<a href="../unimr/swp_impl_wg/Controler/QuizView2Activity.html" title="class in unimr.swp_impl_wg.Controler">QuizView2Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Controler/QuizView3Activity.html#setRand-int-">setRand(int)</a></span> - Method in class unimr.swp_impl_wg.Controler.<a href="../unimr/swp_impl_wg/Controler/QuizView3Activity.html" title="class in unimr.swp_impl_wg.Controler">QuizView3Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Controler/QuizView4Activity.html#setRand-int-">setRand(int)</a></span> - Method in class unimr.swp_impl_wg.Controler.<a href="../unimr/swp_impl_wg/Controler/QuizView4Activity.html" title="class in unimr.swp_impl_wg.Controler">QuizView4Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Controler/ResultViewActivity.html#setRight-int-">setRight(int)</a></span> - Method in class unimr.swp_impl_wg.Controler.<a href="../unimr/swp_impl_wg/Controler/ResultViewActivity.html" title="class in unimr.swp_impl_wg.Controler">ResultViewActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Model/SensorData.html#setSensor-unimr.swp_impl_wg.sensor.BreathSensor-">setSensor(BreathSensor)</a></span> - Method in class unimr.swp_impl_wg.Model.<a href="../unimr/swp_impl_wg/Model/SensorData.html" title="class in unimr.swp_impl_wg.Model">SensorData</a></dt>
<dd>
<div class="block">Sensor Setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Model/QuestionData.html#setUnanswered-android.content.SharedPreferences-int-">setUnanswered(SharedPreferences, int)</a></span> - Static method in class unimr.swp_impl_wg.Model.<a href="../unimr/swp_impl_wg/Model/QuestionData.html" title="class in unimr.swp_impl_wg.Model">QuestionData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/sensor/HighPerformanceBreathSensor.html#started">started</a></span> - Variable in class unimr.swp_impl_wg.sensor.<a href="../unimr/swp_impl_wg/sensor/HighPerformanceBreathSensor.html" title="class in unimr.swp_impl_wg.sensor">HighPerformanceBreathSensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Controler/ConfigActivity.html#startMain--">startMain()</a></span> - Method in class unimr.swp_impl_wg.Controler.<a href="../unimr/swp_impl_wg/Controler/ConfigActivity.html" title="class in unimr.swp_impl_wg.Controler">ConfigActivity</a></dt>
<dd>
<div class="block">restarts App on StartView</div>
</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/sensor/BreathSensor.html#startSensor--">startSensor()</a></span> - Method in class unimr.swp_impl_wg.sensor.<a href="../unimr/swp_impl_wg/sensor/BreathSensor.html" title="class in unimr.swp_impl_wg.sensor">BreathSensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/sensor/HighPerformanceBreathSensor.html#startSensor--">startSensor()</a></span> - Method in class unimr.swp_impl_wg.sensor.<a href="../unimr/swp_impl_wg/sensor/HighPerformanceBreathSensor.html" title="class in unimr.swp_impl_wg.sensor">HighPerformanceBreathSensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Controler/SafeActivity.html#stopPeriodicIncrease--">stopPeriodicIncrease()</a></span> - Method in class unimr.swp_impl_wg.Controler.<a href="../unimr/swp_impl_wg/Controler/SafeActivity.html" title="class in unimr.swp_impl_wg.Controler">SafeActivity</a></dt>
<dd>
<div class="block">Execution Handler</div>
</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Controler/SetPINActivity.html#stopPeriodicIncrease--">stopPeriodicIncrease()</a></span> - Method in class unimr.swp_impl_wg.Controler.<a href="../unimr/swp_impl_wg/Controler/SetPINActivity.html" title="class in unimr.swp_impl_wg.Controler">SetPINActivity</a></dt>
<dd>
<div class="block">Execution Handler</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
