<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Jul 27 13:10:20 CEST 2017 -->
<title>D-Index</title>
<meta name="date" content="2017-07-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/sensor/BreathSensorDataProcessor.html#dcOffset">dcOffset</a></span> - Variable in class unimr.swp_impl_wg.sensor.<a href="../unimr/swp_impl_wg/sensor/BreathSensorDataProcessor.html" title="class in unimr.swp_impl_wg.sensor">BreathSensorDataProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unimr/swp_impl_wg/Helper/DebouncedOnClickListener.html" title="class in unimr.swp_impl_wg.Helper"><span class="typeNameLink">DebouncedOnClickListener</span></a> - Class in <a href="../unimr/swp_impl_wg/Helper/package-summary.html">unimr.swp_impl_wg.Helper</a></dt>
<dd>
<div class="block">A Debounced OnClickListener
 Rejects clicks that are too close together in time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Helper/DebouncedOnClickListener.html#DebouncedOnClickListener-long-">DebouncedOnClickListener(long)</a></span> - Constructor for class unimr.swp_impl_wg.Helper.<a href="../unimr/swp_impl_wg/Helper/DebouncedOnClickListener.html" title="class in unimr.swp_impl_wg.Helper">DebouncedOnClickListener</a></dt>
<dd>
<div class="block">The one and only constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/sensor/BreathSensorDataProcessor.html#detectBreathModeA1-java.util.List-double-">detectBreathModeA1(List&lt;Double&gt;, double)</a></span> - Method in class unimr.swp_impl_wg.sensor.<a href="../unimr/swp_impl_wg/sensor/BreathSensorDataProcessor.html" title="class in unimr.swp_impl_wg.sensor">BreathSensorDataProcessor</a></dt>
<dd>
<div class="block">Detects breath mode A1 "ausatmen und einatmen"</div>
</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/sensor/BreathSensorDataProcessor.html#detectBreathModeA2-java.util.List-double-int-">detectBreathModeA2(List&lt;Double&gt;, double, int)</a></span> - Method in class unimr.swp_impl_wg.sensor.<a href="../unimr/swp_impl_wg/sensor/BreathSensorDataProcessor.html" title="class in unimr.swp_impl_wg.sensor">BreathSensorDataProcessor</a></dt>
<dd>
<div class="block">Detects breath mode A2 "wiederholtes ausatmen und einatmen"</div>
</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/sensor/BreathSensorDataProcessor.html#detectBreathModeA3a-java.util.List-double-int-">detectBreathModeA3a(List&lt;Double&gt;, double, int)</a></span> - Method in class unimr.swp_impl_wg.sensor.<a href="../unimr/swp_impl_wg/sensor/BreathSensorDataProcessor.html" title="class in unimr.swp_impl_wg.sensor">BreathSensorDataProcessor</a></dt>
<dd>
<div class="block">Detects breath mode A3b "luft anhalten, ausatmen"</div>
</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/sensor/BreathSensorDataProcessor.html#detectBreathModeA3b-java.util.List-double-int-">detectBreathModeA3b(List&lt;Double&gt;, double, int)</a></span> - Method in class unimr.swp_impl_wg.sensor.<a href="../unimr/swp_impl_wg/sensor/BreathSensorDataProcessor.html" title="class in unimr.swp_impl_wg.sensor">BreathSensorDataProcessor</a></dt>
<dd>
<div class="block">Detects breath mode A3b "luft anhalten, einatmen"</div>
</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/sensor/BreathSensorDataProcessor.html#detectBreathModeA4a-java.util.List-double-int-int-int-">detectBreathModeA4a(List&lt;Double&gt;, double, int, int, int)</a></span> - Method in class unimr.swp_impl_wg.sensor.<a href="../unimr/swp_impl_wg/sensor/BreathSensorDataProcessor.html" title="class in unimr.swp_impl_wg.sensor">BreathSensorDataProcessor</a></dt>
<dd>
<div class="block">Detects breath mode A4a, "stufenweise ausatmen"</div>
</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/sensor/BreathSensorDataProcessor.html#detectBreathModeA4b-java.util.List-double-int-int-int-">detectBreathModeA4b(List&lt;Double&gt;, double, int, int, int)</a></span> - Method in class unimr.swp_impl_wg.sensor.<a href="../unimr/swp_impl_wg/sensor/BreathSensorDataProcessor.html" title="class in unimr.swp_impl_wg.sensor">BreathSensorDataProcessor</a></dt>
<dd>
<div class="block">Detects breath mode A4b, "stufenweise einatmen"</div>
</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/sensor/BreathSensorDataProcessor.html#detectBreathModeAusatmen-java.util.List-double-int-">detectBreathModeAusatmen(List&lt;Double&gt;, double, int)</a></span> - Method in class unimr.swp_impl_wg.sensor.<a href="../unimr/swp_impl_wg/sensor/BreathSensorDataProcessor.html" title="class in unimr.swp_impl_wg.sensor">BreathSensorDataProcessor</a></dt>
<dd>
<div class="block">Detects breath mode "ausatmen"</div>
</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/sensor/BreathSensorDataProcessor.html#detectBreathModeEinatmen-java.util.List-double-int-">detectBreathModeEinatmen(List&lt;Double&gt;, double, int)</a></span> - Method in class unimr.swp_impl_wg.sensor.<a href="../unimr/swp_impl_wg/sensor/BreathSensorDataProcessor.html" title="class in unimr.swp_impl_wg.sensor">BreathSensorDataProcessor</a></dt>
<dd>
<div class="block">Detects breath mode "einatmen"</div>
</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Controler/QuizView1Activity.html#displayQuestion-unimr.swp_impl_wg.Model.Question-">displayQuestion(Question)</a></span> - Method in class unimr.swp_impl_wg.Controler.<a href="../unimr/swp_impl_wg/Controler/QuizView1Activity.html" title="class in unimr.swp_impl_wg.Controler">QuizView1Activity</a></dt>
<dd>
<div class="block">Displays New Question in QuizView</div>
</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Controler/QuizView2Activity.html#displayQuestion-unimr.swp_impl_wg.Model.Question-">displayQuestion(Question)</a></span> - Method in class unimr.swp_impl_wg.Controler.<a href="../unimr/swp_impl_wg/Controler/QuizView2Activity.html" title="class in unimr.swp_impl_wg.Controler">QuizView2Activity</a></dt>
<dd>
<div class="block">Displays New Question in QuizView</div>
</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Controler/QuizView3Activity.html#displayQuestion-unimr.swp_impl_wg.Model.Question-">displayQuestion(Question)</a></span> - Method in class unimr.swp_impl_wg.Controler.<a href="../unimr/swp_impl_wg/Controler/QuizView3Activity.html" title="class in unimr.swp_impl_wg.Controler">QuizView3Activity</a></dt>
<dd>
<div class="block">Displays New Question in QuizView</div>
</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Controler/QuizView4Activity.html#displayQuestion-unimr.swp_impl_wg.Model.Question-">displayQuestion(Question)</a></span> - Method in class unimr.swp_impl_wg.Controler.<a href="../unimr/swp_impl_wg/Controler/QuizView4Activity.html" title="class in unimr.swp_impl_wg.Controler">QuizView4Activity</a></dt>
<dd>
<div class="block">Displays New Question in QuizView</div>
</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Controler/QuizView1Activity.html#doubleBackToExitPressedOnce">doubleBackToExitPressedOnce</a></span> - Variable in class unimr.swp_impl_wg.Controler.<a href="../unimr/swp_impl_wg/Controler/QuizView1Activity.html" title="class in unimr.swp_impl_wg.Controler">QuizView1Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Controler/QuizView2Activity.html#doubleBackToExitPressedOnce">doubleBackToExitPressedOnce</a></span> - Variable in class unimr.swp_impl_wg.Controler.<a href="../unimr/swp_impl_wg/Controler/QuizView2Activity.html" title="class in unimr.swp_impl_wg.Controler">QuizView2Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Controler/QuizView3Activity.html#doubleBackToExitPressedOnce">doubleBackToExitPressedOnce</a></span> - Variable in class unimr.swp_impl_wg.Controler.<a href="../unimr/swp_impl_wg/Controler/QuizView3Activity.html" title="class in unimr.swp_impl_wg.Controler">QuizView3Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Controler/QuizView4Activity.html#doubleBackToExitPressedOnce">doubleBackToExitPressedOnce</a></span> - Variable in class unimr.swp_impl_wg.Controler.<a href="../unimr/swp_impl_wg/Controler/QuizView4Activity.html" title="class in unimr.swp_impl_wg.Controler">QuizView4Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/sensor/BreathSensorDataProcessor.html#ds">ds</a></span> - Variable in class unimr.swp_impl_wg.sensor.<a href="../unimr/swp_impl_wg/sensor/BreathSensorDataProcessor.html" title="class in unimr.swp_impl_wg.sensor">BreathSensorDataProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/sensor/BreathSensorDataProcessor.html#dynamicDcOffset">dynamicDcOffset</a></span> - Variable in class unimr.swp_impl_wg.sensor.<a href="../unimr/swp_impl_wg/sensor/BreathSensorDataProcessor.html" title="class in unimr.swp_impl_wg.sensor">BreathSensorDataProcessor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
