<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Jul 27 13:10:20 CEST 2017 -->
<title>O-Index</title>
<meta name="date" content="2017-07-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Controler/ConfigActivity.html#onBackPressed--">onBackPressed()</a></span> - Method in class unimr.swp_impl_wg.Controler.<a href="../unimr/swp_impl_wg/Controler/ConfigActivity.html" title="class in unimr.swp_impl_wg.Controler">ConfigActivity</a></dt>
<dd>
<div class="block">Passes Intent when back Button is pressed</div>
</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Controler/QuizView1Activity.html#onBackPressed--">onBackPressed()</a></span> - Method in class unimr.swp_impl_wg.Controler.<a href="../unimr/swp_impl_wg/Controler/QuizView1Activity.html" title="class in unimr.swp_impl_wg.Controler">QuizView1Activity</a></dt>
<dd>
<div class="block">This Method handles the back button, jumps back to MainActivity</div>
</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Controler/QuizView2Activity.html#onBackPressed--">onBackPressed()</a></span> - Method in class unimr.swp_impl_wg.Controler.<a href="../unimr/swp_impl_wg/Controler/QuizView2Activity.html" title="class in unimr.swp_impl_wg.Controler">QuizView2Activity</a></dt>
<dd>
<div class="block">This Method handles the back button, jumps back to MainActivity</div>
</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Controler/QuizView3Activity.html#onBackPressed--">onBackPressed()</a></span> - Method in class unimr.swp_impl_wg.Controler.<a href="../unimr/swp_impl_wg/Controler/QuizView3Activity.html" title="class in unimr.swp_impl_wg.Controler">QuizView3Activity</a></dt>
<dd>
<div class="block">This Method handles the back Button</div>
</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Controler/QuizView4Activity.html#onBackPressed--">onBackPressed()</a></span> - Method in class unimr.swp_impl_wg.Controler.<a href="../unimr/swp_impl_wg/Controler/QuizView4Activity.html" title="class in unimr.swp_impl_wg.Controler">QuizView4Activity</a></dt>
<dd>
<div class="block">This method handles the Back button, jumps back to Main</div>
</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Controler/ResultViewActivity.html#onBackPressed--">onBackPressed()</a></span> - Method in class unimr.swp_impl_wg.Controler.<a href="../unimr/swp_impl_wg/Controler/ResultViewActivity.html" title="class in unimr.swp_impl_wg.Controler">ResultViewActivity</a></dt>
<dd>
<div class="block">This method jumps back to the Main Activity with new Intent</div>
</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Helper/DebouncedOnClickListener.html#onClick-android.view.View-">onClick(View)</a></span> - Method in class unimr.swp_impl_wg.Helper.<a href="../unimr/swp_impl_wg/Helper/DebouncedOnClickListener.html" title="class in unimr.swp_impl_wg.Helper">DebouncedOnClickListener</a></dt>
<dd>
<div class="block">Overridden OnClick Method for delay</div>
</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Controler/ChooseCategoriesActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class unimr.swp_impl_wg.Controler.<a href="../unimr/swp_impl_wg/Controler/ChooseCategoriesActivity.html" title="class in unimr.swp_impl_wg.Controler">ChooseCategoriesActivity</a></dt>
<dd>
<div class="block">OnCreate Method, initiate RadioButtons for Category picking, their Highlighting and Onclick
 Listener such as Toast feedback.</div>
</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Controler/ChoosePointsActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class unimr.swp_impl_wg.Controler.<a href="../unimr/swp_impl_wg/Controler/ChoosePointsActivity.html" title="class in unimr.swp_impl_wg.Controler">ChoosePointsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Controler/ConfigActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class unimr.swp_impl_wg.Controler.<a href="../unimr/swp_impl_wg/Controler/ConfigActivity.html" title="class in unimr.swp_impl_wg.Controler">ConfigActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Controler/MainActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class unimr.swp_impl_wg.Controler.<a href="../unimr/swp_impl_wg/Controler/MainActivity.html" title="class in unimr.swp_impl_wg.Controler">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Controler/QuizView1Activity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class unimr.swp_impl_wg.Controler.<a href="../unimr/swp_impl_wg/Controler/QuizView1Activity.html" title="class in unimr.swp_impl_wg.Controler">QuizView1Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Controler/QuizView2Activity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class unimr.swp_impl_wg.Controler.<a href="../unimr/swp_impl_wg/Controler/QuizView2Activity.html" title="class in unimr.swp_impl_wg.Controler">QuizView2Activity</a></dt>
<dd>
<div class="block">OnCreate function, manages Question pick with Breath movements</div>
</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Controler/QuizView3Activity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class unimr.swp_impl_wg.Controler.<a href="../unimr/swp_impl_wg/Controler/QuizView3Activity.html" title="class in unimr.swp_impl_wg.Controler">QuizView3Activity</a></dt>
<dd>
<div class="block">OnCreate function, manages Question pick with Breath movements</div>
</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Controler/QuizView4Activity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class unimr.swp_impl_wg.Controler.<a href="../unimr/swp_impl_wg/Controler/QuizView4Activity.html" title="class in unimr.swp_impl_wg.Controler">QuizView4Activity</a></dt>
<dd>
<div class="block">OnCreate function, manages Question pick with Breath movements</div>
</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Controler/ResultViewActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class unimr.swp_impl_wg.Controler.<a href="../unimr/swp_impl_wg/Controler/ResultViewActivity.html" title="class in unimr.swp_impl_wg.Controler">ResultViewActivity</a></dt>
<dd>
<div class="block">Innitiates View and handles its displaying of Answered Questions
 Corrects ansered Questions in questions DataBase</div>
</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Controler/SafeActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class unimr.swp_impl_wg.Controler.<a href="../unimr/swp_impl_wg/Controler/SafeActivity.html" title="class in unimr.swp_impl_wg.Controler">SafeActivity</a></dt>
<dd>
<div class="block">Create function
 Declares Buttons, Numberpicker, Layout, OnClickListener</div>
</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Controler/SafeUnlockedActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class unimr.swp_impl_wg.Controler.<a href="../unimr/swp_impl_wg/Controler/SafeUnlockedActivity.html" title="class in unimr.swp_impl_wg.Controler">SafeUnlockedActivity</a></dt>
<dd>
<div class="block">OnCreate function, declares View and sets Saved Points</div>
</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Controler/SetPINActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class unimr.swp_impl_wg.Controler.<a href="../unimr/swp_impl_wg/Controler/SetPINActivity.html" title="class in unimr.swp_impl_wg.Controler">SetPINActivity</a></dt>
<dd>
<div class="block">Create function
 Declares Buttons, Numberpicker, Layout, OnClickListener</div>
</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Helper/DebouncedOnClickListener.html#onDebouncedClick-android.view.View-">onDebouncedClick(View)</a></span> - Method in class unimr.swp_impl_wg.Helper.<a href="../unimr/swp_impl_wg/Helper/DebouncedOnClickListener.html" title="class in unimr.swp_impl_wg.Helper">DebouncedOnClickListener</a></dt>
<dd>
<div class="block">To be implemented in SubClass instead of Click</div>
</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Helper/FontFitTextView.html#onMeasure-int-int-">onMeasure(int, int)</a></span> - Method in class unimr.swp_impl_wg.Helper.<a href="../unimr/swp_impl_wg/Helper/FontFitTextView.html" title="class in unimr.swp_impl_wg.Helper">FontFitTextView</a></dt>
<dd>
<div class="block">Refits Text Size in Activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Helper/FontFitTextView.html#onSizeChanged-int-int-int-int-">onSizeChanged(int, int, int, int)</a></span> - Method in class unimr.swp_impl_wg.Helper.<a href="../unimr/swp_impl_wg/Helper/FontFitTextView.html" title="class in unimr.swp_impl_wg.Helper">FontFitTextView</a></dt>
<dd>
<div class="block">called when ViewSize is changed</div>
</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Helper/FontFitTextView.html#onTextChanged-java.lang.CharSequence-int-int-int-">onTextChanged(CharSequence, int, int, int)</a></span> - Method in class unimr.swp_impl_wg.Helper.<a href="../unimr/swp_impl_wg/Helper/FontFitTextView.html" title="class in unimr.swp_impl_wg.Helper">FontFitTextView</a></dt>
<dd>
<div class="block">Called, when text is changed, aligns text</div>
</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/sensor/BluetoothAdapter.html#openBluetoothConnection--">openBluetoothConnection()</a></span> - Method in class unimr.swp_impl_wg.sensor.<a href="../unimr/swp_impl_wg/sensor/BluetoothAdapter.html" title="class in unimr.swp_impl_wg.sensor">BluetoothAdapter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
