<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Jul 27 13:10:20 CEST 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-07-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Controler/ChooseCategoriesActivity.html#radioids">radioids</a></span> - Variable in class unimr.swp_impl_wg.Controler.<a href="../unimr/swp_impl_wg/Controler/ChooseCategoriesActivity.html" title="class in unimr.swp_impl_wg.Controler">ChooseCategoriesActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Controler/QuizView1Activity.html#rand">rand</a></span> - Variable in class unimr.swp_impl_wg.Controler.<a href="../unimr/swp_impl_wg/Controler/QuizView1Activity.html" title="class in unimr.swp_impl_wg.Controler">QuizView1Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Controler/QuizView2Activity.html#rand">rand</a></span> - Variable in class unimr.swp_impl_wg.Controler.<a href="../unimr/swp_impl_wg/Controler/QuizView2Activity.html" title="class in unimr.swp_impl_wg.Controler">QuizView2Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Controler/QuizView3Activity.html#rand">rand</a></span> - Variable in class unimr.swp_impl_wg.Controler.<a href="../unimr/swp_impl_wg/Controler/QuizView3Activity.html" title="class in unimr.swp_impl_wg.Controler">QuizView3Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Controler/QuizView4Activity.html#rand">rand</a></span> - Variable in class unimr.swp_impl_wg.Controler.<a href="../unimr/swp_impl_wg/Controler/QuizView4Activity.html" title="class in unimr.swp_impl_wg.Controler">QuizView4Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Model/QuestionData.html#readGameDataFromJson-android.content.Context-">readGameDataFromJson(Context)</a></span> - Method in class unimr.swp_impl_wg.Model.<a href="../unimr/swp_impl_wg/Model/QuestionData.html" title="class in unimr.swp_impl_wg.Model">QuestionData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Model/QuestionArrayAdapter.html#red">red</a></span> - Variable in class unimr.swp_impl_wg.Model.<a href="../unimr/swp_impl_wg/Model/QuestionArrayAdapter.html" title="class in unimr.swp_impl_wg.Model">QuestionArrayAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Helper/FontFitTextView.html#refitText-java.lang.String-int-">refitText(String, int)</a></span> - Method in class unimr.swp_impl_wg.Helper.<a href="../unimr/swp_impl_wg/Helper/FontFitTextView.html" title="class in unimr.swp_impl_wg.Helper">FontFitTextView</a></dt>
<dd>
<div class="block">Aligns text in view</div>
</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Controler/QuizView1Activity.html#refreshQuestion-unimr.swp_impl_wg.Model.Question-">refreshQuestion(Question)</a></span> - Method in class unimr.swp_impl_wg.Controler.<a href="../unimr/swp_impl_wg/Controler/QuizView1Activity.html" title="class in unimr.swp_impl_wg.Controler">QuizView1Activity</a></dt>
<dd>
<div class="block">Refreshes Question display for each Button</div>
</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Controler/QuizView2Activity.html#refreshQuestion-unimr.swp_impl_wg.Model.Question-">refreshQuestion(Question)</a></span> - Method in class unimr.swp_impl_wg.Controler.<a href="../unimr/swp_impl_wg/Controler/QuizView2Activity.html" title="class in unimr.swp_impl_wg.Controler">QuizView2Activity</a></dt>
<dd>
<div class="block">Refreshes Question display for each Button</div>
</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Controler/QuizView3Activity.html#refreshQuestion-unimr.swp_impl_wg.Model.Question-">refreshQuestion(Question)</a></span> - Method in class unimr.swp_impl_wg.Controler.<a href="../unimr/swp_impl_wg/Controler/QuizView3Activity.html" title="class in unimr.swp_impl_wg.Controler">QuizView3Activity</a></dt>
<dd>
<div class="block">Refreshes Question display for each Button</div>
</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/sensor/BreathSensorDataProcessor.html#removeOffset-java.util.List-double-">removeOffset(List&lt;Double&gt;, double)</a></span> - Method in class unimr.swp_impl_wg.sensor.<a href="../unimr/swp_impl_wg/sensor/BreathSensorDataProcessor.html" title="class in unimr.swp_impl_wg.sensor">BreathSensorDataProcessor</a></dt>
<dd>
<div class="block">Remove an offset from a list of measurements</div>
</dd>
<dt><a href="../unimr/swp_impl_wg/Controler/ResultViewActivity.html" title="class in unimr.swp_impl_wg.Controler"><span class="typeNameLink">ResultViewActivity</span></a> - Class in <a href="../unimr/swp_impl_wg/Controler/package-summary.html">unimr.swp_impl_wg.Controler</a></dt>
<dd>
<div class="block">This class displays Answered Questions marked as wrong/correct</div>
</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Controler/ResultViewActivity.html#ResultViewActivity--">ResultViewActivity()</a></span> - Constructor for class unimr.swp_impl_wg.Controler.<a href="../unimr/swp_impl_wg/Controler/ResultViewActivity.html" title="class in unimr.swp_impl_wg.Controler">ResultViewActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Controler/ResultViewActivity.html#right">right</a></span> - Variable in class unimr.swp_impl_wg.Controler.<a href="../unimr/swp_impl_wg/Controler/ResultViewActivity.html" title="class in unimr.swp_impl_wg.Controler">ResultViewActivity</a></dt>
<dd>
<div class="block">Counter for correctly answered questions for points</div>
</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Helper/IncreaseValue.html#run-int-">run(int)</a></span> - Method in class unimr.swp_impl_wg.Helper.<a href="../unimr/swp_impl_wg/Helper/IncreaseValue.html" title="class in unimr.swp_impl_wg.Helper">IncreaseValue</a></dt>
<dd>
<div class="block">Executes Runnable after given delay</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
