<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Jul 27 13:10:20 CEST 2017 -->
<title>Q-Index</title>
<meta name="date" content="2017-07-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Q-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="../unimr/swp_impl_wg/Model/Question.html" title="class in unimr.swp_impl_wg.Model"><span class="typeNameLink">Question</span></a> - Class in <a href="../unimr/swp_impl_wg/Model/package-summary.html">unimr.swp_impl_wg.Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Model/Question.html#Question-java.lang.String-java.lang.String:A-java.lang.String-java.lang.String-">Question(String, String[], String, String)</a></span> - Constructor for class unimr.swp_impl_wg.Model.<a href="../unimr/swp_impl_wg/Model/Question.html" title="class in unimr.swp_impl_wg.Model">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Model/Question.html#Question--">Question()</a></span> - Constructor for class unimr.swp_impl_wg.Model.<a href="../unimr/swp_impl_wg/Model/Question.html" title="class in unimr.swp_impl_wg.Model">Question</a></dt>
<dd>
<div class="block">Empty  dummy Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Model/Question.html#question">question</a></span> - Variable in class unimr.swp_impl_wg.Model.<a href="../unimr/swp_impl_wg/Model/Question.html" title="class in unimr.swp_impl_wg.Model">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Controler/QuizView1Activity.html#questionAnswered-unimr.swp_impl_wg.Model.Question:A-java.lang.String-">questionAnswered(Question[], String)</a></span> - Method in class unimr.swp_impl_wg.Controler.<a href="../unimr/swp_impl_wg/Controler/QuizView1Activity.html" title="class in unimr.swp_impl_wg.Controler">QuizView1Activity</a></dt>
<dd>
<div class="block">Manages Questions and Updates question Array with answered questions</div>
</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Controler/QuizView2Activity.html#questionAnswered-unimr.swp_impl_wg.Model.Question:A-java.lang.String-">questionAnswered(Question[], String)</a></span> - Method in class unimr.swp_impl_wg.Controler.<a href="../unimr/swp_impl_wg/Controler/QuizView2Activity.html" title="class in unimr.swp_impl_wg.Controler">QuizView2Activity</a></dt>
<dd>
<div class="block">Manages Questions and Updates question Array with answered questions</div>
</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Controler/QuizView3Activity.html#questionAnswered-unimr.swp_impl_wg.Model.Question:A-java.lang.String-">questionAnswered(Question[], String)</a></span> - Method in class unimr.swp_impl_wg.Controler.<a href="../unimr/swp_impl_wg/Controler/QuizView3Activity.html" title="class in unimr.swp_impl_wg.Controler">QuizView3Activity</a></dt>
<dd>
<div class="block">Manages Questions and Updates question Array with answered questions</div>
</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Controler/QuizView4Activity.html#questionAnswered-unimr.swp_impl_wg.Model.Question:A-java.lang.String-">questionAnswered(Question[], String)</a></span> - Method in class unimr.swp_impl_wg.Controler.<a href="../unimr/swp_impl_wg/Controler/QuizView4Activity.html" title="class in unimr.swp_impl_wg.Controler">QuizView4Activity</a></dt>
<dd>
<div class="block">Manages Questions and Updates question Array with answered questions</div>
</dd>
<dt><a href="../unimr/swp_impl_wg/Model/QuestionArrayAdapter.html" title="class in unimr.swp_impl_wg.Model"><span class="typeNameLink">QuestionArrayAdapter</span></a> - Class in <a href="../unimr/swp_impl_wg/Model/package-summary.html">unimr.swp_impl_wg.Model</a></dt>
<dd>
<div class="block">This class builds an ArrayAdapter for the ResultViewActivity Activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Model/QuestionArrayAdapter.html#QuestionArrayAdapter-android.content.Context-unimr.swp_impl_wg.Model.Question:A-int-">QuestionArrayAdapter(Context, Question[], int)</a></span> - Constructor for class unimr.swp_impl_wg.Model.<a href="../unimr/swp_impl_wg/Model/QuestionArrayAdapter.html" title="class in unimr.swp_impl_wg.Model">QuestionArrayAdapter</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../unimr/swp_impl_wg/Model/QuestionData.html" title="class in unimr.swp_impl_wg.Model"><span class="typeNameLink">QuestionData</span></a> - Class in <a href="../unimr/swp_impl_wg/Model/package-summary.html">unimr.swp_impl_wg.Model</a></dt>
<dd>
<div class="block">This class is a static Question Data Handler</div>
</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Model/QuestionData.html#QuestionData--">QuestionData()</a></span> - Constructor for class unimr.swp_impl_wg.Model.<a href="../unimr/swp_impl_wg/Model/QuestionData.html" title="class in unimr.swp_impl_wg.Model">QuestionData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Controler/QuizView1Activity.html#questions">questions</a></span> - Variable in class unimr.swp_impl_wg.Controler.<a href="../unimr/swp_impl_wg/Controler/QuizView1Activity.html" title="class in unimr.swp_impl_wg.Controler">QuizView1Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Controler/QuizView2Activity.html#questions">questions</a></span> - Variable in class unimr.swp_impl_wg.Controler.<a href="../unimr/swp_impl_wg/Controler/QuizView2Activity.html" title="class in unimr.swp_impl_wg.Controler">QuizView2Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Controler/QuizView3Activity.html#questions">questions</a></span> - Variable in class unimr.swp_impl_wg.Controler.<a href="../unimr/swp_impl_wg/Controler/QuizView3Activity.html" title="class in unimr.swp_impl_wg.Controler">QuizView3Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Controler/QuizView4Activity.html#questions">questions</a></span> - Variable in class unimr.swp_impl_wg.Controler.<a href="../unimr/swp_impl_wg/Controler/QuizView4Activity.html" title="class in unimr.swp_impl_wg.Controler">QuizView4Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Model/QuestionArrayAdapter.html#questions">questions</a></span> - Variable in class unimr.swp_impl_wg.Model.<a href="../unimr/swp_impl_wg/Model/QuestionArrayAdapter.html" title="class in unimr.swp_impl_wg.Model">QuestionArrayAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unimr/swp_impl_wg/Controler/QuizView1Activity.html" title="class in unimr.swp_impl_wg.Controler"><span class="typeNameLink">QuizView1Activity</span></a> - Class in <a href="../unimr/swp_impl_wg/Controler/package-summary.html">unimr.swp_impl_wg.Controler</a></dt>
<dd>
<div class="block">This class Handles the Question answering sequence 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Controler/QuizView1Activity.html#QuizView1Activity--">QuizView1Activity()</a></span> - Constructor for class unimr.swp_impl_wg.Controler.<a href="../unimr/swp_impl_wg/Controler/QuizView1Activity.html" title="class in unimr.swp_impl_wg.Controler">QuizView1Activity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unimr/swp_impl_wg/Controler/QuizView2Activity.html" title="class in unimr.swp_impl_wg.Controler"><span class="typeNameLink">QuizView2Activity</span></a> - Class in <a href="../unimr/swp_impl_wg/Controler/package-summary.html">unimr.swp_impl_wg.Controler</a></dt>
<dd>
<div class="block">This class Handles the Question answering sequence 2</div>
</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Controler/QuizView2Activity.html#QuizView2Activity--">QuizView2Activity()</a></span> - Constructor for class unimr.swp_impl_wg.Controler.<a href="../unimr/swp_impl_wg/Controler/QuizView2Activity.html" title="class in unimr.swp_impl_wg.Controler">QuizView2Activity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unimr/swp_impl_wg/Controler/QuizView3Activity.html" title="class in unimr.swp_impl_wg.Controler"><span class="typeNameLink">QuizView3Activity</span></a> - Class in <a href="../unimr/swp_impl_wg/Controler/package-summary.html">unimr.swp_impl_wg.Controler</a></dt>
<dd>
<div class="block">This class Handles the Question answering sequence 3</div>
</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Controler/QuizView3Activity.html#QuizView3Activity--">QuizView3Activity()</a></span> - Constructor for class unimr.swp_impl_wg.Controler.<a href="../unimr/swp_impl_wg/Controler/QuizView3Activity.html" title="class in unimr.swp_impl_wg.Controler">QuizView3Activity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unimr/swp_impl_wg/Controler/QuizView4Activity.html" title="class in unimr.swp_impl_wg.Controler"><span class="typeNameLink">QuizView4Activity</span></a> - Class in <a href="../unimr/swp_impl_wg/Controler/package-summary.html">unimr.swp_impl_wg.Controler</a></dt>
<dd>
<div class="block">This class Handles the Question answering sequence 4</div>
</dd>
<dt><span class="memberNameLink"><a href="../unimr/swp_impl_wg/Controler/QuizView4Activity.html#QuizView4Activity--">QuizView4Activity()</a></span> - Constructor for class unimr.swp_impl_wg.Controler.<a href="../unimr/swp_impl_wg/Controler/QuizView4Activity.html" title="class in unimr.swp_impl_wg.Controler">QuizView4Activity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
