<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Jul 27 13:10:20 CEST 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-07-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="unimr/swp_impl_wg/Controler/package-tree.html">unimr.swp_impl_wg.Controler</a>, </li>
<li><a href="unimr/swp_impl_wg/Helper/package-tree.html">unimr.swp_impl_wg.Helper</a>, </li>
<li><a href="unimr/swp_impl_wg/Model/package-tree.html">unimr.swp_impl_wg.Model</a>, </li>
<li><a href="unimr/swp_impl_wg/sensor/package-tree.html">unimr.swp_impl_wg.sensor</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.widget.BaseAdapter (implements android.widget.ListAdapter, android.widget.SpinnerAdapter)
<ul>
<li type="circle">android.widget.ArrayAdapter&lt;T&gt; (implements android.widget.Filterable, android.widget.ThemedSpinnerAdapter)
<ul>
<li type="circle">unimr.swp_impl_wg.Model.<a href="unimr/swp_impl_wg/Model/QuestionArrayAdapter.html" title="class in unimr.swp_impl_wg.Model"><span class="typeNameLink">QuestionArrayAdapter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">unimr.swp_impl_wg.sensor.<a href="unimr/swp_impl_wg/sensor/BluetoothAdapter.html" title="class in unimr.swp_impl_wg.sensor"><span class="typeNameLink">BluetoothAdapter</span></a> (implements java.io.Serializable)</li>
<li type="circle">unimr.swp_impl_wg.Model.<a href="unimr/swp_impl_wg/Model/Category.html" title="class in unimr.swp_impl_wg.Model"><span class="typeNameLink">Category</span></a></li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">android.support.v4.app.SupportActivity
<ul>
<li type="circle">android.support.v4.app.FragmentActivity (implements android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompatApi23.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">android.support.v7.app.AppCompatActivity (implements android.support.v7.app.ActionBarDrawerToggle.DelegateProvider, android.support.v7.app.AppCompatCallback, android.support.v4.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">unimr.swp_impl_wg.Controler.<a href="unimr/swp_impl_wg/Controler/ChooseCategoriesActivity.html" title="class in unimr.swp_impl_wg.Controler"><span class="typeNameLink">ChooseCategoriesActivity</span></a></li>
<li type="circle">unimr.swp_impl_wg.Controler.<a href="unimr/swp_impl_wg/Controler/ChoosePointsActivity.html" title="class in unimr.swp_impl_wg.Controler"><span class="typeNameLink">ChoosePointsActivity</span></a></li>
<li type="circle">unimr.swp_impl_wg.Controler.<a href="unimr/swp_impl_wg/Controler/ConfigActivity.html" title="class in unimr.swp_impl_wg.Controler"><span class="typeNameLink">ConfigActivity</span></a></li>
<li type="circle">unimr.swp_impl_wg.Controler.<a href="unimr/swp_impl_wg/Controler/MainActivity.html" title="class in unimr.swp_impl_wg.Controler"><span class="typeNameLink">MainActivity</span></a></li>
<li type="circle">unimr.swp_impl_wg.Controler.<a href="unimr/swp_impl_wg/Controler/QuizView1Activity.html" title="class in unimr.swp_impl_wg.Controler"><span class="typeNameLink">QuizView1Activity</span></a></li>
<li type="circle">unimr.swp_impl_wg.Controler.<a href="unimr/swp_impl_wg/Controler/QuizView2Activity.html" title="class in unimr.swp_impl_wg.Controler"><span class="typeNameLink">QuizView2Activity</span></a></li>
<li type="circle">unimr.swp_impl_wg.Controler.<a href="unimr/swp_impl_wg/Controler/QuizView3Activity.html" title="class in unimr.swp_impl_wg.Controler"><span class="typeNameLink">QuizView3Activity</span></a></li>
<li type="circle">unimr.swp_impl_wg.Controler.<a href="unimr/swp_impl_wg/Controler/QuizView4Activity.html" title="class in unimr.swp_impl_wg.Controler"><span class="typeNameLink">QuizView4Activity</span></a></li>
<li type="circle">unimr.swp_impl_wg.Controler.<a href="unimr/swp_impl_wg/Controler/ResultViewActivity.html" title="class in unimr.swp_impl_wg.Controler"><span class="typeNameLink">ResultViewActivity</span></a></li>
<li type="circle">unimr.swp_impl_wg.Controler.<a href="unimr/swp_impl_wg/Controler/SafeActivity.html" title="class in unimr.swp_impl_wg.Controler"><span class="typeNameLink">SafeActivity</span></a></li>
<li type="circle">unimr.swp_impl_wg.Controler.<a href="unimr/swp_impl_wg/Controler/SafeUnlockedActivity.html" title="class in unimr.swp_impl_wg.Controler"><span class="typeNameLink">SafeUnlockedActivity</span></a></li>
<li type="circle">unimr.swp_impl_wg.Controler.<a href="unimr/swp_impl_wg/Controler/SetPINActivity.html" title="class in unimr.swp_impl_wg.Controler"><span class="typeNameLink">SetPINActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">unimr.swp_impl_wg.Helper.<a href="unimr/swp_impl_wg/Helper/DebouncedOnClickListener.html" title="class in unimr.swp_impl_wg.Helper"><span class="typeNameLink">DebouncedOnClickListener</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">unimr.swp_impl_wg.Model.<a href="unimr/swp_impl_wg/Model/FileCopyTools.html" title="class in unimr.swp_impl_wg.Model"><span class="typeNameLink">FileCopyTools</span></a></li>
<li type="circle">unimr.swp_impl_wg.Helper.<a href="unimr/swp_impl_wg/Helper/IncreaseValue.html" title="class in unimr.swp_impl_wg.Helper"><span class="typeNameLink">IncreaseValue</span></a></li>
<li type="circle">java.util.Observable
<ul>
<li type="circle">unimr.swp_impl_wg.sensor.<a href="unimr/swp_impl_wg/sensor/BreathSensor.html" title="class in unimr.swp_impl_wg.sensor"><span class="typeNameLink">BreathSensor</span></a>
<ul>
<li type="circle">unimr.swp_impl_wg.sensor.<a href="unimr/swp_impl_wg/sensor/HighPerformanceBreathSensor.html" title="class in unimr.swp_impl_wg.sensor"><span class="typeNameLink">HighPerformanceBreathSensor</span></a></li>
</ul>
</li>
<li type="circle">unimr.swp_impl_wg.sensor.<a href="unimr/swp_impl_wg/sensor/BreathSensorDataProcessor.html" title="class in unimr.swp_impl_wg.sensor"><span class="typeNameLink">BreathSensorDataProcessor</span></a></li>
</ul>
</li>
<li type="circle">unimr.swp_impl_wg.Model.<a href="unimr/swp_impl_wg/Model/PointTools.html" title="class in unimr.swp_impl_wg.Model"><span class="typeNameLink">PointTools</span></a></li>
<li type="circle">unimr.swp_impl_wg.Model.<a href="unimr/swp_impl_wg/Model/Question.html" title="class in unimr.swp_impl_wg.Model"><span class="typeNameLink">Question</span></a></li>
<li type="circle">unimr.swp_impl_wg.Model.<a href="unimr/swp_impl_wg/Model/QuestionData.html" title="class in unimr.swp_impl_wg.Model"><span class="typeNameLink">QuestionData</span></a></li>
<li type="circle">unimr.swp_impl_wg.Model.<a href="unimr/swp_impl_wg/Model/SensorData.html" title="class in unimr.swp_impl_wg.Model"><span class="typeNameLink">SensorData</span></a></li>
<li type="circle">android.view.View (implements android.view.accessibility.AccessibilityEventSource, android.graphics.drawable.Drawable.Callback, android.view.KeyEvent.Callback)
<ul>
<li type="circle">android.widget.TextView (implements android.view.ViewTreeObserver.OnPreDrawListener)
<ul>
<li type="circle">android.support.v7.widget.AppCompatTextView (implements android.support.v4.view.TintableBackgroundView)
<ul>
<li type="circle">unimr.swp_impl_wg.Helper.<a href="unimr/swp_impl_wg/Helper/FontFitTextView.html" title="class in unimr.swp_impl_wg.Helper"><span class="typeNameLink">FontFitTextView</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">unimr.swp_impl_wg.sensor.<a href="unimr/swp_impl_wg/sensor/BreathMode.html" title="enum in unimr.swp_impl_wg.sensor"><span class="typeNameLink">BreathMode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
