<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Jul 27 13:10:20 CEST 2017 -->
<title>BreathSensorDataProcessor</title>
<meta name="date" content="2017-07-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BreathSensorDataProcessor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../unimr/swp_impl_wg/sensor/BreathSensor.html" title="class in unimr.swp_impl_wg.sensor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../unimr/swp_impl_wg/sensor/HighPerformanceBreathSensor.html" title="class in unimr.swp_impl_wg.sensor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?unimr/swp_impl_wg/sensor/BreathSensorDataProcessor.html" target="_top">Frames</a></li>
<li><a href="BreathSensorDataProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">unimr.swp_impl_wg.sensor</div>
<h2 title="Class BreathSensorDataProcessor" class="title">Class BreathSensorDataProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>unimr.swp_impl_wg.sensor.BreathSensorDataProcessor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BreathSensorDataProcessor</span>
extends java.util.Observable</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Felix Rieger</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../unimr/swp_impl_wg/sensor/BreathSensorDataProcessor.html#dcOffset">dcOffset</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../unimr/swp_impl_wg/sensor/BreathSensorDataProcessor.html#ds">ds</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../unimr/swp_impl_wg/sensor/BreathSensorDataProcessor.html#dynamicDcOffset">dynamicDcOffset</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../unimr/swp_impl_wg/sensor/BreathSensorDataProcessor.html#MINCHANGE">MINCHANGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../unimr/swp_impl_wg/sensor/BreathSensorDataProcessor.html#values">values</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../unimr/swp_impl_wg/sensor/BreathSensorDataProcessor.html#BreathSensorDataProcessor-unimr.swp_impl_wg.sensor.BreathSensor-int-">BreathSensorDataProcessor</a></span>(<a href="../../../unimr/swp_impl_wg/sensor/BreathSensor.html" title="class in unimr.swp_impl_wg.sensor">BreathSensor</a>&nbsp;b,
                         int&nbsp;dataSize)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../unimr/swp_impl_wg/sensor/BreathSensorDataProcessor.html#computeDcOffset--">computeDcOffset</a></span>()</code>
<div class="block">Compute the DC offset from the list of measurements</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../unimr/swp_impl_wg/sensor/BreathSensorDataProcessor.html#detectBreathModeA1-java.util.List-double-">detectBreathModeA1</a></span>(java.util.List&lt;java.lang.Double&gt;&nbsp;v,
                  double&nbsp;minChange)</code>
<div class="block">Detects breath mode A1 "ausatmen und einatmen"</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../unimr/swp_impl_wg/sensor/BreathSensorDataProcessor.html#detectBreathModeA2-java.util.List-double-int-">detectBreathModeA2</a></span>(java.util.List&lt;java.lang.Double&gt;&nbsp;v,
                  double&nbsp;minChange,
                  int&nbsp;requiredCount)</code>
<div class="block">Detects breath mode A2 "wiederholtes ausatmen und einatmen"</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../unimr/swp_impl_wg/sensor/BreathSensorDataProcessor.html#detectBreathModeA3a-java.util.List-double-int-">detectBreathModeA3a</a></span>(java.util.List&lt;java.lang.Double&gt;&nbsp;v,
                   double&nbsp;minChange,
                   int&nbsp;minCountHold)</code>
<div class="block">Detects breath mode A3b "luft anhalten, ausatmen"</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../unimr/swp_impl_wg/sensor/BreathSensorDataProcessor.html#detectBreathModeA3b-java.util.List-double-int-">detectBreathModeA3b</a></span>(java.util.List&lt;java.lang.Double&gt;&nbsp;v,
                   double&nbsp;minChange,
                   int&nbsp;minCountHold)</code>
<div class="block">Detects breath mode A3b "luft anhalten, einatmen"</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../unimr/swp_impl_wg/sensor/BreathSensorDataProcessor.html#detectBreathModeA4a-java.util.List-double-int-int-int-">detectBreathModeA4a</a></span>(java.util.List&lt;java.lang.Double&gt;&nbsp;v,
                   double&nbsp;minChange,
                   int&nbsp;minCountHold,
                   int&nbsp;minBreathCount,
                   int&nbsp;minSteps)</code>
<div class="block">Detects breath mode A4a, "stufenweise ausatmen"</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../unimr/swp_impl_wg/sensor/BreathSensorDataProcessor.html#detectBreathModeA4b-java.util.List-double-int-int-int-">detectBreathModeA4b</a></span>(java.util.List&lt;java.lang.Double&gt;&nbsp;v,
                   double&nbsp;minChange,
                   int&nbsp;minCountHold,
                   int&nbsp;minBreathCount,
                   int&nbsp;minSteps)</code>
<div class="block">Detects breath mode A4b, "stufenweise einatmen"</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../unimr/swp_impl_wg/sensor/BreathSensorDataProcessor.html#detectBreathModeAusatmen-java.util.List-double-int-">detectBreathModeAusatmen</a></span>(java.util.List&lt;java.lang.Double&gt;&nbsp;v,
                        double&nbsp;mc,
                        int&nbsp;firstNValues)</code>
<div class="block">Detects breath mode "ausatmen"</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../unimr/swp_impl_wg/sensor/BreathSensorDataProcessor.html#detectBreathModeEinatmen-java.util.List-double-int-">detectBreathModeEinatmen</a></span>(java.util.List&lt;java.lang.Double&gt;&nbsp;v,
                        double&nbsp;mc,
                        int&nbsp;firstNValues)</code>
<div class="block">Detects breath mode "einatmen"</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../unimr/swp_impl_wg/sensor/BreathSensorDataProcessor.html#enableDynamicDcOffset-boolean-">enableDynamicDcOffset</a></span>(boolean&nbsp;enable)</code>
<div class="block">Enable dynamic DC offset computation</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../unimr/swp_impl_wg/sensor/BreathMode.html" title="enum in unimr.swp_impl_wg.sensor">BreathMode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../unimr/swp_impl_wg/sensor/BreathSensorDataProcessor.html#getBreathModes--">getBreathModes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../unimr/swp_impl_wg/sensor/BreathSensorDataProcessor.html#getDcOffset--">getDcOffset</a></span>()</code>
<div class="block">(compute and) get the current DC offset
 Computes the DC offset before returning it if dynamic DC offset is enabled.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../unimr/swp_impl_wg/sensor/BreathSensorDataProcessor.html#getLastValue--">getLastValue</a></span>()</code>
<div class="block">Get the last raw value</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../unimr/swp_impl_wg/sensor/BreathSensorDataProcessor.html#removeOffset-java.util.List-double-">removeOffset</a></span>(java.util.List&lt;java.lang.Double&gt;&nbsp;orig,
            double&nbsp;offset)</code>
<div class="block">Remove an offset from a list of measurements</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../unimr/swp_impl_wg/sensor/BreathSensorDataProcessor.html#setDcOffset-double-">setDcOffset</a></span>(double&nbsp;offset)</code>
<div class="block">Set the DC offset</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, clearChanged, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers, setChanged</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dcOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcOffset</h4>
<pre>private&nbsp;double dcOffset</pre>
</li>
</ul>
<a name="ds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ds</h4>
<pre>private final&nbsp;int ds</pre>
</li>
</ul>
<a name="dynamicDcOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dynamicDcOffset</h4>
<pre>private&nbsp;boolean dynamicDcOffset</pre>
</li>
</ul>
<a name="MINCHANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINCHANGE</h4>
<pre>private static final&nbsp;double MINCHANGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#unimr.swp_impl_wg.sensor.BreathSensorDataProcessor.MINCHANGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="values">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>values</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.Double&gt; values</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BreathSensorDataProcessor-unimr.swp_impl_wg.sensor.BreathSensor-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BreathSensorDataProcessor</h4>
<pre>public&nbsp;BreathSensorDataProcessor(<a href="../../../unimr/swp_impl_wg/sensor/BreathSensor.html" title="class in unimr.swp_impl_wg.sensor">BreathSensor</a>&nbsp;b,
                                 int&nbsp;dataSize)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - Breath sensor</dd>
<dd><code>dataSize</code> - number of measurements to keep. Higher values enable better detection of events, but will cause noticeable lag due to detection of past events</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="computeDcOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeDcOffset</h4>
<pre>public&nbsp;double&nbsp;computeDcOffset()</pre>
<div class="block">Compute the DC offset from the list of measurements</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>average of the measurements</dd>
</dl>
</li>
</ul>
<a name="detectBreathModeA1-java.util.List-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectBreathModeA1</h4>
<pre>private&nbsp;boolean&nbsp;detectBreathModeA1(java.util.List&lt;java.lang.Double&gt;&nbsp;v,
                                   double&nbsp;minChange)</pre>
<div class="block">Detects breath mode A1 "ausatmen und einatmen"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - list of measurements</dd>
<dd><code>minChange</code> - minimum change to react to (noise filtering)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if mode detected, false otherwise</dd>
</dl>
</li>
</ul>
<a name="detectBreathModeA2-java.util.List-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectBreathModeA2</h4>
<pre>private&nbsp;boolean&nbsp;detectBreathModeA2(java.util.List&lt;java.lang.Double&gt;&nbsp;v,
                                   double&nbsp;minChange,
                                   int&nbsp;requiredCount)</pre>
<div class="block">Detects breath mode A2 "wiederholtes ausatmen und einatmen"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - list of measurements</dd>
<dd><code>minChange</code> - minimum change to react to (noise filtering)</dd>
<dd><code>requiredCount</code> - minimum number of cycles</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if mode detected, false otherwise</dd>
</dl>
</li>
</ul>
<a name="detectBreathModeA3a-java.util.List-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectBreathModeA3a</h4>
<pre>private&nbsp;boolean&nbsp;detectBreathModeA3a(java.util.List&lt;java.lang.Double&gt;&nbsp;v,
                                    double&nbsp;minChange,
                                    int&nbsp;minCountHold)</pre>
<div class="block">Detects breath mode A3b "luft anhalten, ausatmen"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - list of measurements</dd>
<dd><code>minChange</code> - minimum change to react to (noise filtering)</dd>
<dd><code>minCountHold</code> - minimum number of data points required to detect "hold breath"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if mode detected, false otherwise</dd>
</dl>
</li>
</ul>
<a name="detectBreathModeA3b-java.util.List-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectBreathModeA3b</h4>
<pre>private&nbsp;boolean&nbsp;detectBreathModeA3b(java.util.List&lt;java.lang.Double&gt;&nbsp;v,
                                    double&nbsp;minChange,
                                    int&nbsp;minCountHold)</pre>
<div class="block">Detects breath mode A3b "luft anhalten, einatmen"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - list of measurements</dd>
<dd><code>minChange</code> - minimum change to react to (noise filtering)</dd>
<dd><code>minCountHold</code> - minimum number of data points required to detect "hold breath"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if mode detected, false otherwise</dd>
</dl>
</li>
</ul>
<a name="detectBreathModeA4a-java.util.List-double-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectBreathModeA4a</h4>
<pre>private&nbsp;boolean&nbsp;detectBreathModeA4a(java.util.List&lt;java.lang.Double&gt;&nbsp;v,
                                    double&nbsp;minChange,
                                    int&nbsp;minCountHold,
                                    int&nbsp;minBreathCount,
                                    int&nbsp;minSteps)</pre>
<div class="block">Detects breath mode A4a, "stufenweise ausatmen"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - list of measurements</dd>
<dd><code>minChange</code> - minimum change to react to (noise filtering)</dd>
<dd><code>minCountHold</code> - minimum number of data points required for detecting "hold breath"</dd>
<dd><code>minBreathCount</code> - minimum number of data points required for detecting "breath action"</dd>
<dd><code>minSteps</code> - minimum number of hold-breath-breath-action cycles</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if mode detected, false otherwise</dd>
</dl>
</li>
</ul>
<a name="detectBreathModeA4b-java.util.List-double-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectBreathModeA4b</h4>
<pre>private&nbsp;boolean&nbsp;detectBreathModeA4b(java.util.List&lt;java.lang.Double&gt;&nbsp;v,
                                    double&nbsp;minChange,
                                    int&nbsp;minCountHold,
                                    int&nbsp;minBreathCount,
                                    int&nbsp;minSteps)</pre>
<div class="block">Detects breath mode A4b, "stufenweise einatmen"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - list of measurements</dd>
<dd><code>minChange</code> - minimum change to react to (noise filtering)</dd>
<dd><code>minCountHold</code> - minimum number of data points required for detecting "hold breath"</dd>
<dd><code>minBreathCount</code> - minimum number of data points required for detecting "breath action"</dd>
<dd><code>minSteps</code> - minimum number of hold-breath-breath-action cycles</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if mode detected, false otherwise</dd>
</dl>
</li>
</ul>
<a name="detectBreathModeAusatmen-java.util.List-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectBreathModeAusatmen</h4>
<pre>private&nbsp;boolean&nbsp;detectBreathModeAusatmen(java.util.List&lt;java.lang.Double&gt;&nbsp;v,
                                         double&nbsp;mc,
                                         int&nbsp;firstNValues)</pre>
<div class="block">Detects breath mode "ausatmen"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - List of values</dd>
<dd><code>mc</code> - min change to consider (noise filtering)</dd>
<dd><code>firstNValues</code> - use the most recent n values for mode detection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if mode detected, false otherwise</dd>
</dl>
</li>
</ul>
<a name="detectBreathModeEinatmen-java.util.List-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectBreathModeEinatmen</h4>
<pre>private&nbsp;boolean&nbsp;detectBreathModeEinatmen(java.util.List&lt;java.lang.Double&gt;&nbsp;v,
                                         double&nbsp;mc,
                                         int&nbsp;firstNValues)</pre>
<div class="block">Detects breath mode "einatmen"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - List of values</dd>
<dd><code>mc</code> - min change to consider (noise filtering)</dd>
<dd><code>firstNValues</code> - use the most recent n values for mode detection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if mode detected, false otherwise</dd>
</dl>
</li>
</ul>
<a name="enableDynamicDcOffset-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableDynamicDcOffset</h4>
<pre>public&nbsp;void&nbsp;enableDynamicDcOffset(boolean&nbsp;enable)</pre>
<div class="block">Enable dynamic DC offset computation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - </dd>
</dl>
</li>
</ul>
<a name="getBreathModes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBreathModes</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../unimr/swp_impl_wg/sensor/BreathMode.html" title="enum in unimr.swp_impl_wg.sensor">BreathMode</a>&gt;&nbsp;getBreathModes()</pre>
</li>
</ul>
<a name="getDcOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDcOffset</h4>
<pre>private&nbsp;double&nbsp;getDcOffset()</pre>
<div class="block">(compute and) get the current DC offset
 Computes the DC offset before returning it if dynamic DC offset is enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current DC offset</dd>
</dl>
</li>
</ul>
<a name="getLastValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastValue</h4>
<pre>public&nbsp;double&nbsp;getLastValue()</pre>
<div class="block">Get the last raw value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="removeOffset-java.util.List-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOffset</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;removeOffset(java.util.List&lt;java.lang.Double&gt;&nbsp;orig,
                                                      double&nbsp;offset)</pre>
<div class="block">Remove an offset from a list of measurements</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orig</code> - measurements</dd>
<dd><code>offset</code> - offset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list with offset removed</dd>
</dl>
</li>
</ul>
<a name="setDcOffset-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDcOffset</h4>
<pre>public&nbsp;void&nbsp;setDcOffset(double&nbsp;offset)</pre>
<div class="block">Set the DC offset</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../unimr/swp_impl_wg/sensor/BreathSensor.html" title="class in unimr.swp_impl_wg.sensor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../unimr/swp_impl_wg/sensor/HighPerformanceBreathSensor.html" title="class in unimr.swp_impl_wg.sensor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?unimr/swp_impl_wg/sensor/BreathSensorDataProcessor.html" target="_top">Frames</a></li>
<li><a href="BreathSensorDataProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
