<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Jul 27 13:10:20 CEST 2017 -->
<title>unimr.swp_impl_wg.sensor</title>
<meta name="date" content="2017-07-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../unimr/swp_impl_wg/sensor/package-summary.html" target="classFrame">unimr.swp_impl_wg.sensor</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BluetoothAdapter.html" title="class in unimr.swp_impl_wg.sensor" target="classFrame">BluetoothAdapter</a></li>
<li><a href="BreathSensor.html" title="class in unimr.swp_impl_wg.sensor" target="classFrame">BreathSensor</a></li>
<li><a href="BreathSensorDataProcessor.html" title="class in unimr.swp_impl_wg.sensor" target="classFrame">BreathSensorDataProcessor</a></li>
<li><a href="HighPerformanceBreathSensor.html" title="class in unimr.swp_impl_wg.sensor" target="classFrame">HighPerformanceBreathSensor</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="BreathMode.html" title="enum in unimr.swp_impl_wg.sensor" target="classFrame">BreathMode</a></li>
</ul>
</div>
</body>
</html>
