<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Jul 27 13:10:20 CEST 2017 -->
<title>unimr.swp_impl_wg.Model</title>
<meta name="date" content="2017-07-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../unimr/swp_impl_wg/Model/package-summary.html" target="classFrame">unimr.swp_impl_wg.Model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Category.html" title="class in unimr.swp_impl_wg.Model" target="classFrame">Category</a></li>
<li><a href="FileCopyTools.html" title="class in unimr.swp_impl_wg.Model" target="classFrame">FileCopyTools</a></li>
<li><a href="PointTools.html" title="class in unimr.swp_impl_wg.Model" target="classFrame">PointTools</a></li>
<li><a href="Question.html" title="class in unimr.swp_impl_wg.Model" target="classFrame">Question</a></li>
<li><a href="QuestionArrayAdapter.html" title="class in unimr.swp_impl_wg.Model" target="classFrame">QuestionArrayAdapter</a></li>
<li><a href="QuestionData.html" title="class in unimr.swp_impl_wg.Model" target="classFrame">QuestionData</a></li>
<li><a href="SensorData.html" title="class in unimr.swp_impl_wg.Model" target="classFrame">SensorData</a></li>
</ul>
</div>
</body>
</html>
