<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Jul 27 13:10:20 CEST 2017 -->
<title>unimr.swp_impl_wg.Model</title>
<meta name="date" content="2017-07-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="unimr.swp_impl_wg.Model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../unimr/swp_impl_wg/Helper/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../unimr/swp_impl_wg/sensor/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?unimr/swp_impl_wg/Model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;unimr.swp_impl_wg.Model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../unimr/swp_impl_wg/Model/Category.html" title="class in unimr.swp_impl_wg.Model">Category</a></td>
<td class="colLast">
<div class="block">This class represents a question Category</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../unimr/swp_impl_wg/Model/FileCopyTools.html" title="class in unimr.swp_impl_wg.Model">FileCopyTools</a></td>
<td class="colLast">
<div class="block">This Class reads and handles the Questions Database (Json/CSV)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../unimr/swp_impl_wg/Model/PointTools.html" title="class in unimr.swp_impl_wg.Model">PointTools</a></td>
<td class="colLast">
<div class="block">This Class Handles the Gaming Points</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../unimr/swp_impl_wg/Model/Question.html" title="class in unimr.swp_impl_wg.Model">Question</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../unimr/swp_impl_wg/Model/QuestionArrayAdapter.html" title="class in unimr.swp_impl_wg.Model">QuestionArrayAdapter</a></td>
<td class="colLast">
<div class="block">This class builds an ArrayAdapter for the ResultViewActivity Activity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../unimr/swp_impl_wg/Model/QuestionData.html" title="class in unimr.swp_impl_wg.Model">QuestionData</a></td>
<td class="colLast">
<div class="block">This class is a static Question Data Handler</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../unimr/swp_impl_wg/Model/SensorData.html" title="class in unimr.swp_impl_wg.Model">SensorData</a></td>
<td class="colLast">
<div class="block">This class Handles the Sensor Data</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../unimr/swp_impl_wg/Helper/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../unimr/swp_impl_wg/sensor/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?unimr/swp_impl_wg/Model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
